
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >>>>>>>>>>>>>>>>>> >> >>>> >> >> >> >> >> >> >> >> >> >> >> >>>> >> >> >> >>>>>>>>>>>>>>>>>>>>>> >> >> >> >> >> >>>> >> >> >> >> >>>>>>>>>>>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Error while evaluating TimerFcn for timer 'timer-1'

Invalid or deleted object.
